 html, body {
  height: 100%;
}


body{
    margin: 0;
   

  min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(220px, 260px) 1fr;

    grid-template-rows: auto 1fr ;

    font-family: "Roboto", sans-serif;
}

.sidebar {
grid-row: 1 / 3;
  background-color: #1992d4;

}

.sidebar ul{

list-style-type: none;
padding-left: 0.5rem;

}

.sidebar ul li{
  padding-left: 0.5rem;
  padding: 0.5rem;
}

.sidebar svg{
  fill: white;
  width: 2rem;
  height: 1.8rem;
 
}

.sidebar ul li a {
  display: flex;
  align-items: center; 
  gap: 1rem;
  color: white;
  text-decoration: none;

  font-size: 1.3rem;
  font-weight: 600;

  font-family: "Roboto" , sans-serif;
}

.sidebar p svg {
    fill: white;
    width: 3rem;
    height: 3rem;

}
.sidebar p{
  font-family: "Roboto" , sans-serif;
  padding-left: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
  font-size: 2rem;
  font-weight: 600;
}

.sidebar ul li:nth-child(7) {
  margin-top: 2rem;
}
.header {
    grid-row: 1/2;
  
  background-color: white;
  position: relative;
  z-index: 10;
  box-shadow: 2px 2px 10px rgb(156, 155, 155);
}

.header .top label svg{
  width: 2rem;
  height: 2rem;
}

.header .top .left input{
 width: 55rem;
 background-color: #e2e8f0;
 outline: none;
 padding: 0.5rem;
 border-radius: 2rem;
 border: 1px solid transparent;
 color: rgb(48, 48, 48);
 font-size: 1rem;
}

.header .top .left input:focus{
  border: 1px solid rgb(148, 143, 143);
}

.header .top .left{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .top .right svg{
  height: 2rem;
  width: 2rem;
}
.header .top .right img{
  height: 3rem;
  width: auto;

  border-radius: 50%;
  object-fit: contain;
}

.header .top .right{
  display: flex;
  align-items: center;
  gap: 3rem;
}
.header .top .right p{
  font-weight: 600;
  font-size: 1.2rem;
  
}

.header .top{
  display: flex;
  justify-content: space-between;

  padding-left: 4rem;
  padding-right: 6rem;
}

.bottom img{
  height: 4.5rem;
  width: 4.5rem;

  border-radius: 50%;
}

.header .bottom .left{
  display: flex;
  align-items: center;
  gap: 1rem;

}

.header .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-left: 4rem;
  padding-right: 4rem;

}

.one{
 font-weight: 600;
 font-size: 0.9rem;
}

.two{
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 0;
}

.header .bottom .right{
  display: flex;
  gap: 3rem;
}

.header .bottom .right button{
  background-color: #1992d4;
  border: 1px solid transparent;
  color: white;
  padding: 0.5rem 1.8rem;
  font-weight: 600;
  border-radius: 1.7rem;
  font-size: 1rem;

}
.main-content {
    grid-row: 2/3;
  
    display: grid;
    grid-template-columns: 2fr 1fr;


  gap: 2rem; /* spacing between items */
  padding: 2rem;
  background-color: #e2e8f0;
}

.main-content .projects{

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;


  gap: 2rem;
  padding: 2rem;
}


.card {

  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.icons {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
  justify-self: end;
}
.icons svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #333;
  cursor: pointer;
}






